# Fuse-Assignment

./: README.md  pom.xml
src/test/java/base/: ScreenBase.java  TestBase.java  test.java
src/test/java/listener/: TestRunner.java
src/test/java/pages/: Onboarding_Page.java
src/test/java/steps/: Onboarding_steps.java
src/test/java/utility/: CommonUtility.java  TestUtil.java
src/test/resources/feature/: OnBoarding.feature
src/test/resources/properties/: Config.properties  log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-listener.TestRunner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
